All_lessons/Wpf8F/MainWindow.xaml

<Window x:Class="Wpf8F.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf8F"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Grid x:Name="BigGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Menu Name="menu1" Height="22" Width="177" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.206"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="openFile_Click"></MenuItem>
                <MenuItem Header="_Save As .qu" Click="Save_qu_Click"></MenuItem>
                <MenuItem Header="_Open .qu" Click="Read_qu_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Zoom in"></MenuItem>
                <MenuItem Header="Zoom out"></MenuItem>
                <MenuItem Header="Move right"></MenuItem>
                <MenuItem Header="Move left"></MenuItem>
                <MenuItem Header="Move down"></MenuItem>
                <MenuItem Header="Move up"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit"></MenuItem>
            <MenuItem Header="_Attributes" Click="Attributes_Click"></MenuItem>

        </Menu>
        <TextBox x:Name="shape_box" HorizontalAlignment="Left" Margin="26,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78" Height="18" RenderTransformOrigin="1.495,1.767"/>
        <TextBox x:Name="x_extent_box" HorizontalAlignment="Left" Margin="26,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="43" RenderTransformOrigin="-1.53,6.533"/>
        <TextBox x:Name="y_extent_box" HorizontalAlignment="Left" Margin="26,244,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="51" RenderTransformOrigin="-1.384,8.488"/>
        <Canvas Name="MapCavans" HorizontalAlignment="Left" Width="595" Margin="205,10,0,-10">

        </Canvas>
        <TextBox x:Name="Size_Box" HorizontalAlignment="Left" Margin="26,328,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
